
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
}

.add-condition-btn {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 2px solid #333;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}

.add-condition-btn:hover {
    background-color: #333;
    color: #fff;
}

.plus-icon {
    margin-left: 10px;
    font-size: 18px;
}

.disease-info {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.disease-info .form-group {
    flex: 1;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .disease-info {
        flex-direction: column;
    }
}
